<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin 0;
        }
        .tieu-de{
            background-color: #4CAF4F;
            text-align: center;
        }
        #ho-ten{
            font-family:  monospace;
            padding-top: 10px;
        }
        #phu-de{
            padding:10px 0px;
        }
        #anh img { 
            
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        #anh {
            text-align: center;
            margin:20px 0px;
        }
        .dong-dau{
            color:#4CAF4F;
            border-bottom: 3px solid #4CAF4F;
            padding-bottom: 10px;
        }
        .ô {
            background-color: #E2E2E2;
        }
        table{
            width: 80%;
            border-collapse: collapse; /* Gộp các đường viền lại */
           
        }
        th, td {
            border: 1px solid black;
            background-color: #E2E2E2;
        }
        td {
            text-align: center;
        }
        .khongmot{
           display: flex;
        }
        .khonghai{
            display:flex;
        }
        .khongba{
            display:flex;
        }
    </style>
</head>
<body>
    <div class="tieu-de">
        <div>
            <h1 id="ho-ten">Nguyễn Văn A</h1>
        </div>
        <div>
            <p id="phu-de">Lập trình viên Web & Thiết kế  UX/UI</p>
        </div>
    </div>
    <div id="anh" >
        <img src="https://i.pinimg.com/236x/fb/ba/49/fbba49f0b84465dd4165e24f37d60c48.jpg" \>
    </div>
    <div>
        <h2 class="dong-dau">Giới Thiệu</h2>
        <p>
            xin chao!........................................................................
        </p>
    </div>
    <div>
        <h2 class="dong-dau">Kỹ Năng</h2>
        <p class="ô">1</p>
        <p class="ô">2</p>
        <p class="ô">3</p>
        <p class="ô">4</p>
        <p class="ô">5</p>

    </div>
    <div class="du-an">
        <h2 class="dong-dau">Dự Án </h2>
        <table class="bang">
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>0 </td>
                <td>0</td>
                <td>0 </td>

            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>

            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>

            </tr>
        </table>
    </div>
    <div>
        <h2 class="dong-dau">Thông tin liên hệ </h2>
        <div class="khongmot">
            <div >email: </div>
            <a href="mailto:nguyenvana@gmail.com">nguyenvana@gmail.com</a>
        </div>
        <div class="khonghai">
            <div>Số điện thoại: </div>
            <a href="tellto:0123456789">0123456789</a>
        </div>
        <div class="khongba">
            <div>linkedIn :</div>
            <a href="htpps/abc.com">  htpps/abc.com</a>
        </div>
    </div>
    
</body>
</html>