<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #tieu-de {
            text-align: center;
            background-color: #6F4D36;
        }
        #dong1{
            color: white;
            margin: 0 0 10px 0;
        }
        .menu {
            color: aliceblue;
            font-size: 20px;
         
        }
        .item{
            margin-left: 10px;
        }
        #nen{
            background: url(https://images.unsplash.com/photo-1509042239860-f550ce710b93);
            width: 100%;
            height: 800px;
            background-size: cover ;
            background-position: center;
        }
        #chao{
            font-size: 80px;
            color:white;
            text-align: center;
           padding-top: 300px;
        }
        #thucdon{
            text-align: center;
        }
        .thuc-uong{
            width: 100px;
            height: 100px;
            background: red;
        }
        #danhsachthucdon{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="tieu-de">
        <h1 id="dong1">Cửa hàng coffe thơm ngon </h1>
        <div class="menu">
            <a class="item">Giới Thiệu </a>
            <a class="item">Thực Đơn</a>
            <a class="item">Liên hệ</a>
        </div>
    </div>
    <div id="nen">
        <div id="chao">Chao mung ban den voi the gioi ca phe</div>
    </div>
    <div id="thucdon">
        <h1>Thực Đơn</h1>
        <div id="danh-sach-thuc-don">
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>
            <div class="thuc-uong"></div>


        </div>
    </div>
</body>
</html>